{
  "name": "S.K. Web Services",
  "short_name": "S.K.Webs",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c5ca2",
  "description": "S.K.Webs is Web App by Satish.",
  "icons": [{
    "src": "assets/img/icons/icon-128x128-12.34k.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "assets/img/icons/icon-256x256-36.96k.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
